<!DOCTYPE html>
<head>
<title>Educational Background</title>
<style>
body{
    background-color: #3af0b3;
}
table {
    width: 80%;
    border-collapse: collapse; 
    margin: 20px auto; 
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left; 
    background-color: #f2f2f2; 
}

th {
    background-color: #f2f2f2; 
}
.back{
    background: #0062cc;
    color: rgb(243, 235, 235);
    text-align: center;
    text-decoration: underline;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 2em;
    transition: background 0.3s;
    width: 150px; 
    height: 30px; 
    line-height: 30px; 
    padding: 1; 
}
h1{
    text-align: center;
}
</style>


</style>
</head>
<body>

<h1>Educational Background</h1>

<table>
  <tr>
    <th>School</th>
    <th>Level</th>
    <th>Graduation Date</th>
  </tr>
  <tr>
    <td>Pasong Camachile Elementary School</td>
    <td>Elementary</td>
    <td>2013-2014</td>
  </tr>
  <tr>
    <td>Santiago National Highschool</td>
    <td>High school</td>
    <td>2017-2018</td>
  </tr>
  <tr>
    <td>Philippine Christian College</td>
    <td>Senior High School</td>
    <td>2019-2020</td>
  </tr>
</table>
<div style="text-align: center; padding: 20px 0; text-decoration: none; color: rgb(2, 2, 2); font-weight: bold;">
    <a href="shaun.html" class="back">Back to Portfolio</a>
  </div>
</body>
</html>