<!DOCTYPE html>
<head>
<title>Educational Background</title>
<style>
body{
    background-color: #3af0b3;
}
table {
    width: 80%;
    border-collapse: collapse; 
    margin: 20px auto; 
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left; 
    background-color: #f2f2f2; 
}

th {
    background-color: #f2f2f2; 
}
.back{
    background: #0062cc;
    color: rgb(247, 241, 241);
    text-align: center;
    text-decoration: underline;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 2em;
    transition: background 0.3s;
    width: 150px; 
    height: 30px; 
    line-height: 30px; 
    padding: 1; 
}
h1{
    text-align: center;
}
</style>


</style>
</head>
<body>

<h1>Experiences/Skills</h1>

<table>
  <tr>
    <th>Experiences/Skills</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Data annotator</td>
    <td>labels and tags data (like images, text, or audio) to make it usable for training machine learning models, ensuring the data is accurate and relevant for AI algorithms to learn from</td>
  </tr>
  <tr>
    <td>Water Station</td>
    <td>Delivery Boy</td>
  </tr>
  <tr>
    <td>Restaurant</td>
    <td>Waiter</td>
  </tr>
  <tr>
    <td>Driver</td>
    <td>Personal Driver</td>
  </tr>
  <tr>
    <td>Data Entry</td>
    <td>Focusing on entering invoice information into a system</td>
  </tr>
</table>
<div style="text-align: center; padding: 20px 0; text-decoration: none; color: rgb(2, 2, 2); font-weight: bold;">
    <a href="shaun.html" class="back">Back to Portfolio</a>
  </div>
</body>
</html>